[uwsgi]
chdir=/app/src/
module=config.wsgi:application
master=True
vacuum=True
enable-threads=true
pidfile=/app/logs/app.pid
logto=/app/logs/server.log
callable=application
socket=0.0.0.0:8000
protocol=http

